.inicio {
    background-color: #bdbdbd;
}

.inicio  header{
    background-color: #B22222;
    overflow: hidden; 
    margin-bottom: 50px;
    border-radius: 20px;
  }
  
  nav {
    text-align: right;
  }
  
  .logo {
    float: left; 
    margin-right: 20px; 
  }
  
  .logo img {
    height: 140px; 
    width: 180px; 
    display: block;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block; 
    vertical-align: middle;
  }

  .nav-effect a:hover {
    text-decoration: underline;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px; 
  }
  
  nav a {
    text-decoration: none;
    color: #fdfbfb; 
    line-height: 130px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
  }
  nav a:hover {
    background-color: #ddd; 
  }


  .footer {
    background-color: rgb(46, 46, 46);
    margin-top: 50px;
    padding: 15px;
    border-radius: 20px;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item {
    flex: 1 1 50%;
    padding: 0 15px;
  }
  

  .social-icons {
    display: flex;
    justify-content: flex-end;
    margin-left: 10px; 
    width: 30px; 
    height: auto; 
  }
    
 /*FIN  INDEX.HTML*/

 /*INICIO ABOUT US */
    
  .aboutus {
    background-color: #bdbdbd;
  }
  body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .texto{
    background-color: #e66363;  
    padding-top: 40px;
    padding-right: 100px;
    padding-bottom: 40px;
    padding-left: 100px;
    border-radius: 20px;
  }
  
  .header-content, .section-content, .maps {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    max-width: 300px; }
  
  .section-content{
    width: 40%;
    height: 40%; 
    text-align: center;
  }

  .introduction {
    font-size: medium;
    background-color: #797878;
    color: white;
    border-radius: 20px;
    margin: 80px 80px 80px 80px; 
    padding: 50px 20px;
    text-align: left; 
  }

.footer-content{
  font-size: large;
    background-color: #797878;
    background-size: cover;
    color: white;
    border-radius: 20px;
    margin: 80px 100px 100px 80px; 
    text-align: center;
  
}
  .maps {
    width: 1000px;
    height: 500px; 
    
  }

  .maps-container{
    width: 100%;
    height: 100%; 
    
  }
  /* FIN ABOUT US */

  /* INICIO CLIENTS */

  .clients {
    background-color: #bdbdbd;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
  } 
 
  .clients img {
    float: center;
  margin: 50px 20px 100px 80px; 
  width: 550px;
  height: 400px;
  clear: both; 
} 

.story {
  display: grid;
  grid-template-rows: auto;
}
  
.clients p {

  float: right;
  margin: 80px 40px 100px 40px;
  background-color: #e66363;
  color: white;
  border-radius: 20px;
}

.body1 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}

.body2 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}

.body3 {
  display: flex;
  align-items: center;
  position: relative;
  left: 30%;
}

/*FIN CLIENTS*/

/*INICIO TIPS*/ 

.tips {
  background-color: #bdbdbd;
}


.textos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nutrition {
  background-color: #e66363;
  color: bisque;
  border-radius: 20px;
  margin-bottom: 40px;
  padding: 30px 50px 30px 40px; */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gym {
  background-color: #e66363;
  color: bisque;
  border-radius: 20px;
  padding: 30px 50px 30px 40px; 
  display: flex;
  align-items: center;
  gap: 20px;
}

/*FIN TIPS*/

/*INICIO JOIN US*/
.start{
  background-color: #bdbdbd;
}

.choose {
  background-color: #797878;
  border-radius: 30px;
  text-align: center;
  margin: 50px 40px 80px 50px;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px; 
  padding: 20px; 
}

.options {
  background-color: tomato;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.options {
    margin: 10px 0;
}
/*FIN JOIN US*/

